# sensormodule

./: README.md  settings.gradle
SensorData/: build.gradle
SensorData/src/androidTest/java/com/hollysmart/sensordata/: ExampleInstrumentedTest.java
SensorData/src/main/: AndroidManifest.xml
SensorData/src/main/java/com/hollysmart/sensordata/: SensorPrivate.java  Sensorapi.java
SensorData/src/main/java/com/hollysmart/sensordata/api/: APIManager.java  ISensorDataApi.java  PostSensorsDataUtil.java
SensorData/src/main/java/com/hollysmart/sensordata/base/: GlobalData.java
SensorData/src/main/java/com/hollysmart/sensordata/bean/: SensorData.java
SensorData/src/main/java/com/hollysmart/sensordata/utils/: LogHelper.java  Tools.java
SensorData/src/test/java/com/hollysmart/sensordata/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hollysmart/smartsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/smartsensor/: MainActivity.java  SensorsApplication.java  TestRecycleViewActivity.java  TestScrollViewActivity.java
app/src/main/java/com/hollysmart/smartsensor/adapter/: FruitAdapter.java
app/src/main/java/com/hollysmart/smartsensor/bean/: Fruit.java
app/src/main/res/layout/: activity_main.xml  activity_test_recycle_view.xml  activity_test_scroll_view.xml  item_fruit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hollysmart/smartsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
